absl-py==0.10.0
aiohttp==3.6.2
alembic==1.4.3
async-timeout==3.0.1
attrs==20.2.0
backcall==0.2.0
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
cliff==3.4.0
cloudpickle==1.6.0
cmaes==0.6.1
cmd2==1.3.10
colorama==0.4.3
colorlog==4.2.1
cycler==0.10.0
decorator==4.4.2
fastparquet==0.4.1
future==0.18.2
google-auth==1.22.0
google-auth-oauthlib==0.4.1
grpcio==1.32.0
idna==2.10
importlib-metadata==2.0.0
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
jedi==0.17.2
joblib==0.16.0
jupyter-client==6.1.7
jupyter-core==4.6.3
kiwisolver==1.2.0
llvmlite==0.34.0
Mako==1.1.3
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.2
multidict==4.7.6
numba==0.51.2
numpy==1.19.2
oauthlib==3.1.0
optuna==2.1.0
packaging==20.4
pandas==1.1.2
parso==0.7.1
patsy==0.5.1
pbr==5.5.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
prettytable==0.7.2
prompt-toolkit==3.0.7
protobuf==3.13.0
ptyprocess==0.6.0
pyarrow==1.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.7.1
pyparsing==2.4.7
pyperclip==1.8.0
python-dateutil==2.8.1
python-editor==1.0.4
pytorch-forecasting==0.4.0
pytorch-lightning==0.9.0
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.2
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-learn==0.23.2
scipy==1.5.2
six==1.15.0
SQLAlchemy==1.3.19
statsmodels==0.12.0
stevedore==3.2.2
tensorboard==2.2.0
tensorboard-plugin-wit==1.7.0
threadpoolctl==2.1.0
thrift==0.13.0
torch==1.6.0+cu92
tornado==6.0.4
tqdm==4.50.0
traitlets==5.0.4
typing-extensions==3.7.4.3
urllib3==1.25.10
wcwidth==0.2.5
Werkzeug==1.0.1
yarl==1.6.0
zipp==3.2.0
